using System;

class Program
{
    static void Main()
    {
        Console.Write("Введите шестизначный номер билета: ");
        int ticket = int.Parse(Console.ReadLine());
        if (ticket < 100000 || ticket > 999999)
        {
            Console.WriteLine("Ошибка: номер должен быть шестизначным");
        }
        else
        {
            int digit1 = ticket / 100000;
            int digit2 = (ticket / 10000) % 10;
            int digit3 = (ticket / 1000) % 10;
            int digit4 = (ticket / 100) % 10;
            int digit5 = (ticket / 10) % 10;
            int digit6 = ticket % 10;
            
            // Вычисление сумм
            int sumF3 = digit1 + digit2 + digit3;
            int sumL3 = digit4 + digit5 + digit6;
            
            // Проверка на счастливый билет
            if (sumF3 == sumL3)
            {
                Console.WriteLine("Счастливый билет!");
            }
            else
            {
                Console.WriteLine("Обычный билет");
            }
        }
    }
}
