using System;

class Program
{
    static void Main()
    {
        Console.WriteLine("Загадайте число от 0 до 63");
        Console.WriteLine("Отвечайте: 1 - да, 0 - нет");        
        int left = 0;
        int right = 63;        
        while (left < right)
        {
            int mid = (left + right) / 2;
            Console.Write($"Ваше число больше {mid}? ");
            int answer = int.Parse(Console.ReadLine());            
            if (answer == 1)
            {
                left = mid + 1;
            }
            else
            {
                right = mid;
            }
        }
        Console.WriteLine($"Вы загадали число: {left}");
    }
}
